<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lab2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="StudentServlet" method ="get">
            Number of Students : <input type="text" name="id" value="" /> 
            <input type="submit" value="Generate" />
        </form>
<<<<<<< HEAD
        hello anh Thai
=======
        Hello anh duong
>>>>>>> duy-nhanh
    </body>
</html>
