<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="LoginServlet" method="Get">
            <table border="0" cellpadding="5px">
                <tbody>
                    <tr>
<<<<<<< HEAD
=======
                        hello bro
>>>>>>> duy-branch2
                        
                        goodbye bro
                        <td>User:</td>
                        <td>
                            <input type="text" name="username" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td>Password: </td>
                        <td>
                            <input type="password" name="password" value="" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center">
                            <input type="submit" value="login" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </form>

    </body>
</html>
